[Session]
active=1
activities1=2bdaf3c9-c8e2-4e86-93e8-88a43b98d0d7
activities2=2bdaf3c9-c8e2-4e86-93e8-88a43b98d0d7
activities3=2bdaf3c9-c8e2-4e86-93e8-88a43b98d0d7
activities4=2bdaf3c9-c8e2-4e86-93e8-88a43b98d0d7
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=481,481,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,24,1920,1011
geometry2=1276,26,640,480
geometry3=0,0,1920,1011
geometry4=0,0,1920,1011
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=3
maximize2=0
maximize3=3
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=konsole
resourceClass2=okular
resourceClass3=firefox
resourceClass4=firefox
resourceName1=konsole
resourceName2=okular
resourceName3=navigator
resourceName4=navigator
restore1=-4,-2,1928,1041
restore2=0,0,648,510
restore3=963,0,955,1035
restore4=0,0,1928,1041
sessionId1=1014e128d5cc000160302335800000015130024
sessionId2=1014e128d5cc000160301782300000015130010
sessionId3=1014e128d5cc000160239706400000012030007
sessionId4=1014e128d5cc000160239706400000012030007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=4
stackingOrder2=1
stackingOrder3=3
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
windowRole1=MainWindow#1
windowRole2=okular::Shell#1
windowRole3=browser
windowRole4=browser
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
